# ForkU2020

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bluecup/hongyu/mocku2020/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecup/hongyu/mocku2020/: App.java  AppModule.java  MainActivity.java  Module.java
app/src/main/java/com/bluecup/hongyu/mocku2020/data/: DataModule.java  Funcs.java  Injector.java  InstantAdapter.java  IntentFactory.java  LumberYard.java
app/src/main/java/com/bluecup/hongyu/mocku2020/data/api/: ApiModule.java  GithubService.java  Order.java  Results.java  SearchQuery.java
app/src/main/java/com/bluecup/hongyu/mocku2020/data/oauth/: AccessToken.java  OauthInterceptor.java  OauthManager.java  OauthService.java
app/src/main/java/com/bluecup/hongyu/mocku2020/ui/: ActivityHierarchyServer.java  ActivityHierarchyService.java  MainActivity.java  MainActivityModule.java  UiModule.java  ViewContainer.java
app/src/main/java/com/bluecup/hongyu/mocku2020/ui/misc/: AspectRatioImageView.java  BetterViewAnimator.java  BindableAdapter.java  DividerItemDecoration.java  EnumAdapter.java  Truss.java
app/src/main/java/com/bluecup/hongyu/mocku2020/util/: Intents.java  PreConditions.java
app/src/main/res/drawable/: progress_indeterminate.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  main_drawer_header.xml  trending_time_span_view.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluecup/hongyu/mocku2020/: ExampleUnitTest.java
(+11 files in other folders)
